{
  "name": "generics",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "start:js": "nodemon index.js",
    "start:ts": "nodemon index.ts"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "devDependencies": {
    "nodemon": "^2.0.22"
  }
}
